<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>magnesium</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>

  <style>
    html,
    body {
      background-color: #000;
      height: 100%;
    }

    body {
      margin: 0;
    }

    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-item {
      color: white;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="row">
        <div class="flex-item">Nothing Playing</div>
    </div>
</div>

</body>

</html>
